%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.790116in}{3.531763in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.790116in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.790116in}{3.531763in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.531763in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686385in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.740116in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.740116in}{3.269363in}}%
\pgfpathlineto{\pgfqpoint{0.686385in}{3.269363in}}%
\pgfpathlineto{\pgfqpoint{0.686385in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870645in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.944349in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.944349in}{0.664264in}}%
\pgfpathlineto{\pgfqpoint{0.870645in}{0.664264in}}%
\pgfpathlineto{\pgfqpoint{0.870645in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944349in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.018054in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.018054in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.944349in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.944349in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018054in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.091758in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.091758in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.018054in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.018054in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091758in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.165462in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.165462in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{1.091758in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{1.091758in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165462in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.239166in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.239166in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{1.165462in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{1.165462in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239166in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.312870in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.312870in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.239166in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.239166in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312870in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.386575in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.386575in}{0.664264in}}%
\pgfpathlineto{\pgfqpoint{1.312870in}{0.664264in}}%
\pgfpathlineto{\pgfqpoint{1.312870in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386575in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.460279in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.460279in}{0.759341in}}%
\pgfpathlineto{\pgfqpoint{1.386575in}{0.759341in}}%
\pgfpathlineto{\pgfqpoint{1.386575in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460279in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.533983in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.533983in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.460279in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.460279in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533983in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.607687in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.607687in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{1.533983in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{1.533983in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607687in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.681391in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.681391in}{0.949494in}}%
\pgfpathlineto{\pgfqpoint{1.607687in}{0.949494in}}%
\pgfpathlineto{\pgfqpoint{1.607687in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.681391in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.755096in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.755096in}{0.664264in}}%
\pgfpathlineto{\pgfqpoint{1.681391in}{0.664264in}}%
\pgfpathlineto{\pgfqpoint{1.681391in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755096in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.828800in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.828800in}{0.854417in}}%
\pgfpathlineto{\pgfqpoint{1.755096in}{0.854417in}}%
\pgfpathlineto{\pgfqpoint{1.755096in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.828800in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.902504in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.902504in}{1.139647in}}%
\pgfpathlineto{\pgfqpoint{1.828800in}{1.139647in}}%
\pgfpathlineto{\pgfqpoint{1.828800in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902504in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.976208in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{1.976208in}{1.329800in}}%
\pgfpathlineto{\pgfqpoint{1.902504in}{1.329800in}}%
\pgfpathlineto{\pgfqpoint{1.902504in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976208in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.049913in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.049913in}{0.949494in}}%
\pgfpathlineto{\pgfqpoint{1.976208in}{0.949494in}}%
\pgfpathlineto{\pgfqpoint{1.976208in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.049913in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.123617in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.123617in}{1.995337in}}%
\pgfpathlineto{\pgfqpoint{2.049913in}{1.995337in}}%
\pgfpathlineto{\pgfqpoint{2.049913in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.123617in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.197321in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.197321in}{1.519954in}}%
\pgfpathlineto{\pgfqpoint{2.123617in}{1.519954in}}%
\pgfpathlineto{\pgfqpoint{2.123617in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197321in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.271025in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.271025in}{1.710107in}}%
\pgfpathlineto{\pgfqpoint{2.197321in}{1.710107in}}%
\pgfpathlineto{\pgfqpoint{2.197321in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271025in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.344729in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.344729in}{1.710107in}}%
\pgfpathlineto{\pgfqpoint{2.271025in}{1.710107in}}%
\pgfpathlineto{\pgfqpoint{2.271025in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344729in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.418434in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.418434in}{1.519954in}}%
\pgfpathlineto{\pgfqpoint{2.344729in}{1.519954in}}%
\pgfpathlineto{\pgfqpoint{2.344729in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418434in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.492138in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.492138in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{2.418434in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{2.418434in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492138in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.565842in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.565842in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{2.492138in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{2.492138in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.565842in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.639546in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.639546in}{1.900260in}}%
\pgfpathlineto{\pgfqpoint{2.565842in}{1.900260in}}%
\pgfpathlineto{\pgfqpoint{2.565842in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639546in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.185490in}}%
\pgfpathlineto{\pgfqpoint{2.639546in}{2.185490in}}%
\pgfpathlineto{\pgfqpoint{2.639546in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.713250in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.786955in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.786955in}{2.851026in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.851026in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786955in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.860659in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.860659in}{3.136256in}}%
\pgfpathlineto{\pgfqpoint{2.786955in}{3.136256in}}%
\pgfpathlineto{\pgfqpoint{2.786955in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.860659in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.934363in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.934363in}{2.755950in}}%
\pgfpathlineto{\pgfqpoint{2.860659in}{2.755950in}}%
\pgfpathlineto{\pgfqpoint{2.860659in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934363in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.008067in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.008067in}{1.995337in}}%
\pgfpathlineto{\pgfqpoint{2.934363in}{1.995337in}}%
\pgfpathlineto{\pgfqpoint{2.934363in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.008067in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.081772in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.081772in}{2.090413in}}%
\pgfpathlineto{\pgfqpoint{3.008067in}{2.090413in}}%
\pgfpathlineto{\pgfqpoint{3.008067in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.081772in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.155476in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.155476in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{3.081772in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{3.081772in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.155476in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.229180in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.229180in}{1.710107in}}%
\pgfpathlineto{\pgfqpoint{3.155476in}{1.710107in}}%
\pgfpathlineto{\pgfqpoint{3.155476in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229180in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.302884in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.302884in}{2.470720in}}%
\pgfpathlineto{\pgfqpoint{3.229180in}{2.470720in}}%
\pgfpathlineto{\pgfqpoint{3.229180in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.302884in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.376588in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.376588in}{1.900260in}}%
\pgfpathlineto{\pgfqpoint{3.302884in}{1.900260in}}%
\pgfpathlineto{\pgfqpoint{3.302884in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.376588in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.450293in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.450293in}{1.710107in}}%
\pgfpathlineto{\pgfqpoint{3.376588in}{1.710107in}}%
\pgfpathlineto{\pgfqpoint{3.376588in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450293in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.523997in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.523997in}{2.090413in}}%
\pgfpathlineto{\pgfqpoint{3.450293in}{2.090413in}}%
\pgfpathlineto{\pgfqpoint{3.450293in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.523997in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.597701in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.597701in}{1.234724in}}%
\pgfpathlineto{\pgfqpoint{3.523997in}{1.234724in}}%
\pgfpathlineto{\pgfqpoint{3.523997in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597701in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.671405in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.671405in}{1.044571in}}%
\pgfpathlineto{\pgfqpoint{3.597701in}{1.044571in}}%
\pgfpathlineto{\pgfqpoint{3.597701in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.671405in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.745109in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.745109in}{1.139647in}}%
\pgfpathlineto{\pgfqpoint{3.671405in}{1.139647in}}%
\pgfpathlineto{\pgfqpoint{3.671405in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745109in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.818814in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.818814in}{0.854417in}}%
\pgfpathlineto{\pgfqpoint{3.745109in}{0.854417in}}%
\pgfpathlineto{\pgfqpoint{3.745109in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818814in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.892518in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.892518in}{1.615030in}}%
\pgfpathlineto{\pgfqpoint{3.818814in}{1.615030in}}%
\pgfpathlineto{\pgfqpoint{3.818814in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.892518in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.966222in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{3.966222in}{0.854417in}}%
\pgfpathlineto{\pgfqpoint{3.892518in}{0.854417in}}%
\pgfpathlineto{\pgfqpoint{3.892518in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.966222in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.039926in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.039926in}{0.854417in}}%
\pgfpathlineto{\pgfqpoint{3.966222in}{0.854417in}}%
\pgfpathlineto{\pgfqpoint{3.966222in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039926in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.113631in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.113631in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{4.039926in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{4.039926in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.113631in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.187335in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.187335in}{0.759341in}}%
\pgfpathlineto{\pgfqpoint{4.113631in}{0.759341in}}%
\pgfpathlineto{\pgfqpoint{4.113631in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.187335in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.261039in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.261039in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.187335in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.187335in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.261039in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.334743in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.334743in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{4.261039in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{4.261039in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334743in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.408447in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.408447in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{4.334743in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{4.334743in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408447in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.482152in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.482152in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.408447in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.408447in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.482152in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.555856in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.555856in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{4.482152in}{0.569187in}}%
\pgfpathlineto{\pgfqpoint{4.482152in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.163466in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.163466in,y=0.376889in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$60$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.990715in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.990715in,y=0.376889in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$80$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817964in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.817964in,y=0.376889in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$100$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645212in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.645212in,y=0.376889in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$120$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.472461in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472461in,y=0.376889in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$140$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.713250in,y=0.185667in,,top]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Smarts}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686385in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242750in, y=0.421097in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.000$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686385in}{0.844289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242750in, y=0.791275in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.005$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686385in}{1.214468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242750in, y=1.161454in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.010$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686385in}{1.584646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242750in, y=1.531633in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.015$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686385in}{1.954825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242750in, y=1.901811in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.020$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686385in}{2.325003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242750in, y=2.271990in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.025$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686385in}{2.695182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242750in, y=2.642168in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.030$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686385in}{3.065361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242750in, y=3.012347in, left, base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0.035$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187194in,y=1.871737in,,bottom,rotate=90.000000]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probability density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686385in}{0.474111in}}{\pgfqpoint{4.053732in}{2.795253in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.870645in}{0.488405in}}%
\pgfpathlineto{\pgfqpoint{0.944349in}{0.494718in}}%
\pgfpathlineto{\pgfqpoint{1.018054in}{0.503403in}}%
\pgfpathlineto{\pgfqpoint{1.091758in}{0.515164in}}%
\pgfpathlineto{\pgfqpoint{1.165462in}{0.530843in}}%
\pgfpathlineto{\pgfqpoint{1.239166in}{0.551410in}}%
\pgfpathlineto{\pgfqpoint{1.312870in}{0.577957in}}%
\pgfpathlineto{\pgfqpoint{1.386575in}{0.611667in}}%
\pgfpathlineto{\pgfqpoint{1.460279in}{0.653767in}}%
\pgfpathlineto{\pgfqpoint{1.533983in}{0.705464in}}%
\pgfpathlineto{\pgfqpoint{1.607687in}{0.767861in}}%
\pgfpathlineto{\pgfqpoint{1.681391in}{0.841861in}}%
\pgfpathlineto{\pgfqpoint{1.755096in}{0.928051in}}%
\pgfpathlineto{\pgfqpoint{1.828800in}{1.026589in}}%
\pgfpathlineto{\pgfqpoint{1.902504in}{1.137096in}}%
\pgfpathlineto{\pgfqpoint{1.976208in}{1.258557in}}%
\pgfpathlineto{\pgfqpoint{2.049913in}{1.389264in}}%
\pgfpathlineto{\pgfqpoint{2.123617in}{1.526789in}}%
\pgfpathlineto{\pgfqpoint{2.197321in}{1.668013in}}%
\pgfpathlineto{\pgfqpoint{2.271025in}{1.809209in}}%
\pgfpathlineto{\pgfqpoint{2.344729in}{1.946181in}}%
\pgfpathlineto{\pgfqpoint{2.418434in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{2.492138in}{2.189542in}}%
\pgfpathlineto{\pgfqpoint{2.565842in}{2.287131in}}%
\pgfpathlineto{\pgfqpoint{2.639546in}{2.363420in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.415331in}}%
\pgfpathlineto{\pgfqpoint{2.786955in}{2.440718in}}%
\pgfpathlineto{\pgfqpoint{2.860659in}{2.438519in}}%
\pgfpathlineto{\pgfqpoint{2.934363in}{2.408826in}}%
\pgfpathlineto{\pgfqpoint{3.008067in}{2.352881in}}%
\pgfpathlineto{\pgfqpoint{3.081772in}{2.272987in}}%
\pgfpathlineto{\pgfqpoint{3.155476in}{2.172356in}}%
\pgfpathlineto{\pgfqpoint{3.229180in}{2.054888in}}%
\pgfpathlineto{\pgfqpoint{3.302884in}{1.924926in}}%
\pgfpathlineto{\pgfqpoint{3.376588in}{1.786990in}}%
\pgfpathlineto{\pgfqpoint{3.450293in}{1.645520in}}%
\pgfpathlineto{\pgfqpoint{3.523997in}{1.504648in}}%
\pgfpathlineto{\pgfqpoint{3.597701in}{1.368013in}}%
\pgfpathlineto{\pgfqpoint{3.671405in}{1.238628in}}%
\pgfpathlineto{\pgfqpoint{3.745109in}{1.118809in}}%
\pgfpathlineto{\pgfqpoint{3.818814in}{1.010150in}}%
\pgfpathlineto{\pgfqpoint{3.892518in}{0.913559in}}%
\pgfpathlineto{\pgfqpoint{3.966222in}{0.829325in}}%
\pgfpathlineto{\pgfqpoint{4.039926in}{0.757213in}}%
\pgfpathlineto{\pgfqpoint{4.113631in}{0.696579in}}%
\pgfpathlineto{\pgfqpoint{4.187335in}{0.646482in}}%
\pgfpathlineto{\pgfqpoint{4.261039in}{0.605794in}}%
\pgfpathlineto{\pgfqpoint{4.334743in}{0.573301in}}%
\pgfpathlineto{\pgfqpoint{4.408447in}{0.547779in}}%
\pgfpathlineto{\pgfqpoint{4.482152in}{0.528057in}}%
\pgfpathlineto{\pgfqpoint{4.555856in}{0.513061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686385in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.686385in}{3.269363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.740116in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.740116in}{3.269363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686385in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{4.740116in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686385in}{3.269363in}}%
\pgfpathlineto{\pgfqpoint{4.740116in}{3.269363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.713250in,y=3.352697in,,base]{\color{textcolor}{\fontfamily{\familydefault}\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Histogram of IQ: $\mu=100$, $\sigma=15$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
